BSCSCAN_API_KEY='AHJ3376QGDE8JNZU5PEFMKGPTGIMM3WT3D'
BSCMAINNET_URL='https://matic-mainnet.chainstacklabs.com'
BSCTESTNET_URL='https://matic-mumbai.chainstacklabs.com/'
PRIVATE_KEY='dcea0bc45d5adf30f5595fb2cc19e2a180ed3ff68bf38d9071218defbf77f7a1'
